https://www.youtube.com/watch?v=A8yVJ_70XPs
Текст док по удалению старых патчей
https://www.arenda1c.ru/nastrojka-ispravlenij-patchej-v-baze#:~:text=%D0%94%D0%BB%D1%8F%20%D1%82%D0%BE%D0%B3%D0%BE%2C%20%D1%87%D1%82%D0%BE%D0%B1%D1%8B%20%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5%20%D0%BF%D0%B0%D1%82%D1%87%D0%B8,%D0%BE%D0%BA%D0%BD%D0%B5%20%D1%83%D0%B4%D0%B0%D0%BB%D0%B8%D1%82%D0%B5%20%D0%B2%D1%81%D0%B5%20%D1%81%D1%82%D0%B0%D1%80%D1%8B%D0%B5%20%D0%BF%D0%B0%D1%82%D1%87%D0%B8.

Устанавливаем в режиме киента
Все функции
Стандартные
Управление расширениями конфигурации

Старый патч удаляем - запоминаем галки
Новый патч добавляем - ставим галки по аналогии и жмем
Перезапустить
Отключить режим Все функции
